@import url("https://fonts.googleapis.com/css2?family=Loved+by+the+King&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: #F1EEE7;
}

.header {
  height: 176px;
  background-color: #866D57;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 9%;
  font-size: 48px;
  font-family: "Loved by the King";
  color: #363636;
}
.header svg {
  height: auto;
  width: 176px;
  color: #FFFFFF;
  margin-top: 26px;
}

.idioma {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}
.idioma img {
  height: 39px;
  width: 117px;
}

.banner img {
  width: 100%;
}

.btn {
  all: unset;
  background-color: #FFA438;
  padding: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.container-grid {
  display: grid;
}

.container-flex {
  display: flex;
}

.container-block {
  display: block;
}

.container-none {
  display: none;
}

.col-1 {
  grid-template-columns: repeat(1, auto);
}

.col-2 {
  grid-template-columns: repeat(2, auto);
}

.col-3 {
  grid-template-columns: repeat(3, auto);
}

.col-4 {
  grid-template-columns: repeat(4, auto);
}

.col-5 {
  grid-template-columns: repeat(5, auto);
}

.col-6 {
  grid-template-columns: repeat(6, auto);
}

.col-7 {
  grid-template-columns: repeat(7, auto);
}

.col-8 {
  grid-template-columns: repeat(8, auto);
}

.col-9 {
  grid-template-columns: repeat(9, auto);
}

.col-10 {
  grid-template-columns: repeat(10, auto);
}

.col-11 {
  grid-template-columns: repeat(11, auto);
}

.col-12 {
  grid-template-columns: repeat(12, auto);
}

.col-pos-1 {
  grid-column: 1/2;
}

.col-pos-2 {
  grid-column: 2/3;
}

.col-pos-3 {
  grid-column: 3/4;
}

.col-pos-4 {
  grid-column: 4/5;
}

.col-pos-5 {
  grid-column: 5/6;
}

.col-pos-6 {
  grid-column: 6/7;
}

.col-pos-7 {
  grid-column: 7/8;
}

.col-pos-8 {
  grid-column: 8/9;
}

.col-pos-9 {
  grid-column: 9/10;
}

.col-pos-10 {
  grid-column: 10/11;
}

.col-pos-11 {
  grid-column: 11/12;
}

.col-pos-12 {
  grid-column: 12/13;
}

.row-1 {
  grid-template-rows: 1;
}

.row-2 {
  grid-template-rows: 2;
}

.row-3 {
  grid-template-rows: 3;
}

.row-4 {
  grid-template-rows: 4;
}

.row-5 {
  grid-template-rows: 5;
}

.row-6 {
  grid-template-rows: 6;
}

.row-7 {
  grid-template-rows: 7;
}

.row-8 {
  grid-template-rows: 8;
}

.row-9 {
  grid-template-rows: 9;
}

.row-10 {
  grid-template-rows: 10;
}

.row-11 {
  grid-template-rows: 11;
}

.row-12 {
  grid-template-rows: 12;
}

.row-pos-1 {
  grid-row: 1/2;
}

.row-pos-2 {
  grid-row: 2/3;
}

.row-pos-3 {
  grid-row: 3/4;
}

.row-pos-4 {
  grid-row: 4/5;
}

.row-pos-5 {
  grid-row: 5/6;
}

.row-pos-6 {
  grid-row: 6/7;
}

.row-pos-7 {
  grid-row: 7/8;
}

.row-pos-8 {
  grid-row: 8/9;
}

.row-pos-9 {
  grid-row: 9/10;
}

.row-pos-10 {
  grid-row: 10/11;
}

.row-pos-11 {
  grid-row: 11/12;
}

.row-pos-12 {
  grid-row: 12/13;
}

a {
  all: unset;
  cursor: pointer;
}

.footer {
  background-color: #363636;
}

/*# sourceMappingURL=principal.css.map */
